Train loss: 0.5402865217609369    
Train accuracy: 0.750

Train loss: 0.08293544364556615    
Train accuracy: 1.000

Train loss: 0.04478607239275494    
Train accuracy: 1.000

Train loss: 0.030475081247710475    
Train accuracy: 1.000

Train loss: 0.023037068197158533    
Train accuracy: 1.000

Train loss: 0.018495233294546748    
Train accuracy: 1.000

Train loss: 0.015439091414648541    
Train accuracy: 1.000

Train loss: 0.013244373009594582    
Train accuracy: 1.000

Train loss: 0.011592919545931666    
Train accuracy: 1.000

Train loss: 0.010305786969498697    
Train accuracy: 1.000

[[False]
 [ True]
 [ True]
 [ True]]
Test accuracy: 1.000
[[5.04025261]
 [5.03977548]
 [4.43369541]]
