
========== Epoch 0 ==========
Train loss: 0.7162554913472792    
Train accuracy: 0.250


========== Epoch 100 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 200 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 300 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 400 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 500 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 600 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 700 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 800 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500


========== Epoch 900 ==========
Train loss: 0.7019782968950703    
Train accuracy: 0.500

Predictions:
[[ True]
 [False]
 [ True]
 [False]]
Test accuracy: 0.500

